\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\citation{singhal}
\abx@aux@cite{singhal}
\abx@aux@segm{0}{0}{singhal}
\citation{brauer}
\abx@aux@cite{brauer}
\abx@aux@segm{0}{0}{brauer}
\citation{giordano}
\abx@aux@cite{giordano}
\abx@aux@segm{0}{0}{giordano}
\citation{netlogo}
\abx@aux@cite{netlogo}
\abx@aux@segm{0}{0}{netlogo}
\citation{netlogo-virus}
\abx@aux@cite{netlogo-virus}
\abx@aux@segm{0}{0}{netlogo-virus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SEIQJS model}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {No immunity provided}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New variables}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the SEIQJS model\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{5}}
\newlabel{eq:model}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action to limit the epidemic spread}{5}{}\protected@file@percent }
\citation{netlogo-virus}
\abx@aux@cite{netlogo-virus}
\abx@aux@segm{0}{0}{netlogo-virus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contact tracing and evaluation method}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The base model}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fixed parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class representation}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class transitions methods}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Core procedures: setup and go}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The procedure \texttt  {setup}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The procedure \texttt  {go}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Virus propagation}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Contact tracing}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Social distance and lockdown}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social distance}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lockdown}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\newlabel{results}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virus diffusion without actions}{10}{}\protected@file@percent }
\newlabel{fig:noactions-a}{{2a}{11}}
\newlabel{sub@fig:noactions-a}{{a}{11}}
\newlabel{fig:noactions-b}{{2b}{11}}
\newlabel{sub@fig:noactions-b}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the simulations without actions to control the diffusion of the virus. Population has been reduced by \textbf  {96\%} and \textbf  {147} people were dead.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using only quarantine and isolation}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using only social distance and lockdown}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combining quarantine and isolation with social distance and lockdown}{12}{}\protected@file@percent }
\newlabel{fig:quar-isol-a}{{3a}{13}}
\newlabel{sub@fig:quar-isol-a}{{a}{13}}
\newlabel{fig:quar-isol-b}{{3b}{13}}
\newlabel{sub@fig:quar-isol-b}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the simulations where on the 100\textsuperscript  {th} day quarantine and isolation has been activated for exposed and infected. Population has been reduced by \textbf  {66.7\%} and \textbf  {122} people were dead.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:dist-lock-a}{{4a}{14}}
\newlabel{sub@fig:dist-lock-a}{{a}{14}}
\newlabel{fig:dist-lock-b}{{4b}{14}}
\newlabel{sub@fig:dist-lock-b}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the simulations where on the 50\textsuperscript  {th} day social distance has been activated for exposed and infected and on the 100\textsuperscript  {th} day lockdown has been activated. Population has been reduced by \textbf  {80.7\%} and \textbf  {163} people were dead.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:comb-a}{{5a}{15}}
\newlabel{sub@fig:comb-a}{{a}{15}}
\newlabel{fig:comb-a}{{5b}{15}}
\newlabel{sub@fig:comb-a}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the simulations where on the 50\textsuperscript  {th} day social distance has been activated, on the 100\textsuperscript  {th} day quarantine and isolations for exposed and infected has been activated and on the 150\textsuperscript  {th} day lockdown has been activated. Population has been reduced by \textbf  {39.3\%} and \textbf  {116} people were dead.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:comb}{{5}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{singhal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brauer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netlogo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netlogo-virus}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{singhal}{}
\abx@aux@defaultlabelprefix{0}{brauer}{}
\abx@aux@defaultlabelprefix{0}{giordano}{}
\abx@aux@defaultlabelprefix{0}{netlogo}{}
\abx@aux@defaultlabelprefix{0}{netlogo-virus}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
