\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\citation{singhal}
\abx@aux@cite{singhal}
\abx@aux@segm{0}{0}{singhal}
\citation{brauer}
\abx@aux@cite{brauer}
\abx@aux@segm{0}{0}{brauer}
\citation{giordano}
\abx@aux@cite{giordano}
\abx@aux@segm{0}{0}{giordano}
\citation{netlogo}
\abx@aux@cite{netlogo}
\abx@aux@segm{0}{0}{netlogo}
\citation{netlogo-virus}
\abx@aux@cite{netlogo-virus}
\abx@aux@segm{0}{0}{netlogo-virus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{brauer}
\abx@aux@cite{brauer}
\abx@aux@segm{0}{0}{brauer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SIS model}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New classes}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New variables}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the SIS model\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SEIS model}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New classes}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New variables}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the SEIS model\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {No immunity provided}}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The SEIQJS model}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New classes}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New variables}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the SEIQJS model\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Action to limit the epidemic spread}{6}{}\protected@file@percent }
\citation{netlogo-virus}
\abx@aux@cite{netlogo-virus}
\abx@aux@segm{0}{0}{netlogo-virus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contact tracing and evaluation method}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The base model}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fixed parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class representation}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class transitions methods}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Core procedures: setup and go}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The procedure \texttt  {setup}}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The procedure \texttt  {go}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Virus propagation}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Contact tracing}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Social distance and lockdown}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social distance}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lockdown}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\newlabel{results}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virus diffusion without actions}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noactions-a}{{4a}{12}}
\newlabel{sub@fig:noactions-a}{{a}{12}}
\newlabel{fig:noactions-b}{{4b}{12}}
\newlabel{sub@fig:noactions-b}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the simulations without actions to control the diffusion of the virus. Population has been reduced by \textbf  {96\%} and \textbf  {147} people were dead.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using only quarantine and isolation}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using only social distance and lockdown}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combining quarantine and isolation with social distance and lockdown}{13}{}\protected@file@percent }
\newlabel{fig:quar-isol-a}{{5a}{14}}
\newlabel{sub@fig:quar-isol-a}{{a}{14}}
\newlabel{fig:quar-isol-b}{{5b}{14}}
\newlabel{sub@fig:quar-isol-b}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the simulations where on the 100\textsuperscript  {th} day quarantine and isolation has been activated for exposed and infected. Population has been reduced by \textbf  {66.7\%} and \textbf  {122} people were dead.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:dist-lock-a}{{6a}{15}}
\newlabel{sub@fig:dist-lock-a}{{a}{15}}
\newlabel{fig:dist-lock-b}{{6b}{15}}
\newlabel{sub@fig:dist-lock-b}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of the simulations where on the 50\textsuperscript  {th} day social distance has been activated for exposed and infected and on the 100\textsuperscript  {th} day lockdown has been activated. Population has been reduced by \textbf  {80.7\%} and \textbf  {163} people were dead.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:comb-a}{{7a}{16}}
\newlabel{sub@fig:comb-a}{{a}{16}}
\newlabel{fig:comb-a}{{7b}{16}}
\newlabel{sub@fig:comb-a}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of the simulations where on the 50\textsuperscript  {th} day social distance has been activated, on the 100\textsuperscript  {th} day quarantine and isolations for exposed and infected has been activated and on the 150\textsuperscript  {th} day lockdown has been activated. Population has been reduced by \textbf  {39.3\%} and \textbf  {116} people were dead.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:comb}{{7}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{singhal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brauer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netlogo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netlogo-virus}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{singhal}{}
\abx@aux@defaultlabelprefix{0}{brauer}{}
\abx@aux@defaultlabelprefix{0}{giordano}{}
\abx@aux@defaultlabelprefix{0}{netlogo}{}
\abx@aux@defaultlabelprefix{0}{netlogo-virus}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
