\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preliminaries}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Modeling}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The SIS model}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New classes}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New variables}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The SEIS model}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New classes}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New variables}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {No immunity provided}}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}The SEIQJS model}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New classes}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New variables}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Action to limit the epidemic spread}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Contact tracing and evaluation method}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The base model}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Parameters}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fixed parameters}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control parameters}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Class representation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Class transitions methods}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Core procedures: setup and go}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The procedure \texttt {setup}}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The procedure \texttt {go}}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Virus propagation}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Contact tracing}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Social distance and lockdown}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Social distance}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lockdown}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Evaluation}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Virus diffusion without actions}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Using only quarantine and isolation}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Using only social distance and lockdown}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Combining quarantine and isolation with social distance and lockdown}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{17}{}%
