This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1223 strings with 9757 characters,
and the built_in function-call counts, 26462 in all, are:
= -- 1886
> -- 498
< -- 98
+ -- 713
- -- 188
* -- 1727
:= -- 3169
add.period$ -- 0
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 2796
empty$ -- 2343
format.name$ -- 287
if$ -- 5327
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 155
num.names$ -- 178
pop$ -- 1500
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 3185
swap$ -- 551
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 151
