This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1230 strings with 9887 characters,
and the built_in function-call counts, 30021 in all, are:
= -- 2073
> -- 580
< -- 119
+ -- 775
- -- 213
* -- 1952
:= -- 3475
add.period$ -- 0
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 54
cite$ -- 10
duplicate$ -- 3220
empty$ -- 2719
format.name$ -- 331
if$ -- 6080
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 179
num.names$ -- 216
pop$ -- 1824
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 3427
swap$ -- 673
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 520
width$ -- 0
write$ -- 174
